; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.8
	adafruit/Adafruit MCP9600 Library@^2.0.0
	fastled/FastLED@^3.5.0
build_flags = 
	'-DDEVICE_NAME="M5Atom Lite"'
monitor_speed = 115200